@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Rubik&display=swap');

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "a a a a"
        "b b c c"
        "d d e e"
        "f f g g"
        "h h i i"
        "j j j j"
        
    }
}

body {
    font-family: 'Lato', sans-serif;
}

/* Header styling */
header {
    text-align: center;
    grid-area: a;
    /*position: fixed;    
    height: 18vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;*/
    background-color: #0000EB;
    background: url('/assets/images/clouds_header.jpeg') no-repeat center center;
    font-family: 'Rubik', sans-serif;
    color: #0000EB;
    text-align: center;
    }

.page-title {
    color: #0000EB;
    font-size: 150%;
    text-transform: uppercase, bold;
    letter-spacing: 4px;
    padding-top: 1rem;
}

.navbar {
    text-transform: uppercase;
    font-size: 85%;
    letter-spacing: 5px;
}

/* Footer */

.social-networks>li {
    display: inline;
}

.social-networks i {
    font-size: 140%;
    padding: 5px;
    margin: 3px;
    color: #0000EB;
}

footer {
    /*position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;*/
    grid-area: j;
    background-color: #8d715c;
    padding: 5px;
    margin: 3px;
    text-align: center;
    z-index: 3;
}

footer>p {
    color: silver;
}

/*main body of the page*/

.dream {
    grid-area: b;
    text-align: left;
}

.dream-pic {
    grid-area: c;
    display: inline;
    background: yellow;
    }

.dream-pic>img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.first-steps {
    grid-area: d;
    text-align: left;
}

.first-steps-pic {
    grid-area: e;
    background: yellow;
}

.first-steps-pic>img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.medical {
    grid-area: f;
    text-align: left;
}

.medical-pic {
    grid-area: g;
    background: yellow;
}

.medical-pic>img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.ppl {
    grid-area: h;
    text-align: left;
}

.ppl-pic {
    grid-area: i;
    background: yellow;
}

.ppl-pic>img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}